*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 10px;
    font-family: 'Raleway', sans-serif;
}

body {
    width: 100%;
    height: 100%;
    background: url("/images/mountain.jpg") no-repeat center fixed;
    background-size: cover;
}

img {
    width: 100%;
}

p {
    font-size: 1.8rem;
    font-weight: 300;
}


header {
    width: 100vw;
    height: 100vh;
}

a {
    text-decoration: none;
}

li {
    list-style-type: none;
}

.top-nav {    
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: -100vh;
    z-index: 10;
    background: white;  
    transition: all 500ms cubic-bezier(1, 0, 0, 1)
}

.top-nav.open {
    top: 0;
    border-radius: initial;
}

.nav-links {
    list-style-type: none;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}


.nav-link {
    font-size: 5rem;
    padding: 1rem;
    color: rgb(58,132,180);
    color: linear-gradient(90deg, rgba(58,132,180,1) 0%, rgba(120,111,251,1) 52%, rgba(204,226,223,1) 100%);
}

.nav-link:hover,
.nav-link:focus {
    box-shadow: 1px 2px 12px 2px rgba(120,111,251,1);
    border-radius: 40%;
    padding: 20px;

}

.top-nav.open {
    top: 0;
    border-radius: inital;
}

.menu-hamburger {
    position: fixed;
    top: 1rem;
    right: .5rem;
    width: 4rem;
    height: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 1500;
    margin: 10px;
    cursor: pointer;
        
}

.bar {
    background: rgb(58,132,180);
    background: linear-gradient(90deg, rgba(58,132,180,1) 0%, rgba(120,111,251,1) 52%, rgba(204,226,223,1) 100%);
    width: 100%;
    height: 4px;
    border-radius: .8rem;
}

.landing-page-text {
    width: 100%;
    text-align: center;
    z-index: 1; 
    color: white;
    font-size: 5rem;
}

.landing-page-text h6 {
    font-weight: 200;
    color: #ffffff80;
}


.about .section-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    
}

.about-description {
    background-color: white;
    border-radius: 20px;
    padding: 2.5rem;
    opacity: .9;
}
.about-heading {
    display: flex;
    color:black;
    flex-direction: column;
    align-items: center;
    text-align: right;
    font-size: 5rem;
}

.about-heading p{
    font-weight: 200;
    color:black;
    text-align: center;
}

.about-text {
    text-align: center;
    color:black;
    font-size: 2rem;
}

.about .section-container {
    display: flex;
    width: 100%;
    padding: 2rem;
}

.about-img {
    position: relative;
    padding-right: 2rem;
    border-radius: 50%;
}   

section#about {
    display: inline-block;
    text-align: -webkit-right;
    height: 100vh;
}

section#skills {
    background-color: white;
    border-radius: 5rem;
    opacity: .9;    
    padding: 5rem;
    margin-bottom: 5rem;
    color: black;
}

nav.social-media-contact {
    position: fixed;
    top: 25%;
    left: 0;
    z-index: 1;
}


ul.social-media-links {
    display: flex;
    flex-direction: column;

}

li.container.github-container {
    background-color: black;
    width: fit-content;
    padding: 1rem;
}

i.fa.fa-github {
    font-size: 2.5rem;
    color: white;
}

li.container.linkedin-container {
    background-color: black;
    width: fit-content;
    padding: 1rem;
}

i.fa.fa-linkedin-square {
    font-size: 2.5rem;
    color: white;
}

li.container.envelope-container {
    background-color: black;
    width: fit-content;
    padding: 1rem;
}

i.fa.fa-envelope {
    font-size: 2.2rem;
    color: white;
}

section#skills {
    display: flex;
    flex-direction: column;
    text-align: center;
    height: 100vh;  
}

.skill-heading {
    font-size: 5rem;
    margin-bottom: 2.5rem;
}

.skill-icon-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-bottom: 10rem;

}

#skills img {
    width: 5rem;
    height: 5rem;
}

.projects {
    text-align: center;
}

.grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: 50rem 50rem;
            grid-gap: 10px;
            padding: 2.5rem;
        }





/* #Media Queries
================================================== */

  /* Smaller than standard 960 (devices and browsers) */
  @media only screen and (max-width: 959px) {

  }

  /* Tablet Portrait size to standard 960 (devices and browsers) */
  @media only screen and (min-width: 768px) and (max-width: 959px) {}

  /* All Mobile Sizes (devices and browser) */
  @media only screen and (max-width: 767px) {}

  /* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
  @media only screen and (min-width: 480px) and (max-width: 767px) {}

  /* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
  @media only screen and (max-width: 320px) {
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    .nav-links {
        list-style-type: none;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }

    .landing-page-text {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        text-align: center;
        z-index: 2;
        color: white;
        font-size: 5rem;
    }

    section#about {
        display: inline-block;
        text-align: -webkit-right;
        height: 100%;
    }

    .about .section-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 2rem;
  }

  .about-img img {
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    margin-bottom: 2.5rem;  
}

.about-heading {
    display: flex;
    color: black;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 2rem;
}   

  .about-text {
    text-align: center;
    color: black;
    font-size: 1.5rem;
}

section#skills {
    text-align: center;
    height: 100%;
    display: block;
}

.skill-heading {
    font-size: 2.5rem;
    margin-bottom: 2.5rem;
}

p {
    font-size: 1.5rem;
    font-weight: 300;
}

#skills img {
    width: 3rem;
    height: 3rem;
}

.grid-container {
    display: none;
}
}